# WordPress
WORDPRESS_CONTAINER_NAME=changeme
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=changeme
WORDPRESS_DB_NAME=wordpress
WORDPRESS_AUTH_KEY=changeme
WORDPRESS_SECURE_AUTH_KEY=changeme
WORDPRESS_LOGGED_IN_KEY=changeme
WORDPRESS_NONCE_KEY=changeme
WORDPRESS_AUTH_SALT=changeme
WORDPRESS_SECURE_AUTH_SALT=changeme
WORDPRESS_LOGGED_IN_SALT=changeme
WORDPRESS_NONCE_SALT=changeme
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DEBUG=1
WORDPRESS_PORT=8080

# MySQL
MYSQL_ROOT_PASSWORD=changeme
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=changeme

# Adminer
ADMINER_PORT=8081

# Mailpit
MAILPIT_PORT_SMTP=1025
MAILPIT_PORT_WEB=8025

# Caddy
CADDY_HTTP_PORT=80
CADDY_HTTPS_PORT=443
